<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWL-h1-gZr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eri-zh-m8z">
            <objects>
                <navigationController id="KWL-h1-gZr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtI-EU-pJO">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2DE-9q-5e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ona-BR-AN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="82"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="CarRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-U8-WEm">
                                <rect key="frame" x="124" y="488.66666666666674" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SNH-H7-UmM"/>
                                    <constraint firstAttribute="height" constant="180" id="m9v-68-meS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-6k-NgE">
                                <rect key="frame" x="16" y="104" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Z5-Bg-Nu5"/>
                                    <constraint firstAttribute="height" constant="40" id="SCz-MZ-7z8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BurgerMenu"/>
                                <connections>
                                    <action selector="openAdditionalMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kq-HF-Icd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-Of-X2K">
                                <rect key="frame" x="20" y="368.66666666666669" width="388" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dn6-Wi-WBw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the Racing Game">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="28" name="Overpass-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-yM-RUn">
                                <rect key="frame" x="178" y="831" width="72.333333333333314" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Overpass-Reg"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EAO-6v-OEo" kind="push" id="ybL-Da-hud"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-Qr-KU3">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="utq-Sg-yC5">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-51-fOO">
                                <rect key="frame" x="0.0" y="20" width="180" height="872"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Wv-CFc">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="872"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-Ef-A4b">
                                                <rect key="frame" x="0.0" y="-2.6666666666666856" width="180" height="874.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doh-A9-vxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="175"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-s5-QxT">
                                                                <rect key="frame" x="10" y="11.666666666666671" width="160" height="152.33333333333334"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstItem="x2p-s5-QxT" firstAttribute="top" secondItem="doh-A9-vxt" secondAttribute="top" constant="10" id="9Ro-3z-yDL"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2p-s5-QxT" secondAttribute="trailing" constant="10" id="f4m-4j-RJf"/>
                                                            <constraint firstAttribute="bottom" secondItem="x2p-s5-QxT" secondAttribute="bottom" constant="10" id="jUV-NG-9jm"/>
                                                            <constraint firstItem="x2p-s5-QxT" firstAttribute="leading" secondItem="doh-A9-vxt" secondAttribute="leading" constant="10" id="oke-Yp-CHv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-ih-UQX">
                                                        <rect key="frame" x="0.0" y="175" width="180" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-Tm-zft">
                                                                <rect key="frame" x="52" y="77.333333333333343" width="76" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4b6-Tm-zft" firstAttribute="centerY" secondItem="5ea-ih-UQX" secondAttribute="centerY" id="0HX-ge-k6v"/>
                                                            <constraint firstItem="4b6-Tm-zft" firstAttribute="centerX" secondItem="5ea-ih-UQX" secondAttribute="centerX" id="Fd1-DG-2th"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-V2-eab">
                                                        <rect key="frame" x="0.0" y="350" width="180" height="174.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-I9-fCA">
                                                                <rect key="frame" x="47" y="77.333333333333371" width="86" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1lo-I9-fCA" firstAttribute="centerY" secondItem="Xct-V2-eab" secondAttribute="centerY" id="F6P-zZ-qjy"/>
                                                            <constraint firstItem="1lo-I9-fCA" firstAttribute="centerX" secondItem="Xct-V2-eab" secondAttribute="centerX" id="OJd-m2-1yn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-yt-4Uy">
                                                        <rect key="frame" x="0.0" y="524.66666666666663" width="180" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your record : 54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-Ol-1Je">
                                                                <rect key="frame" x="28.999999999999993" y="77.333333333333371" width="122.33333333333331" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0Ki-Ol-1Je" firstAttribute="centerX" secondItem="Bjb-yt-4Uy" secondAttribute="centerX" id="c0x-xh-a4E"/>
                                                            <constraint firstItem="0Ki-Ol-1Je" firstAttribute="centerY" secondItem="Bjb-yt-4Uy" secondAttribute="centerY" id="gJT-nz-gf4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-g5-NFi">
                                                        <rect key="frame" x="0.0" y="699.66666666666663" width="180" height="175"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-Hq-AWI">
                                                                <rect key="frame" x="52.333333333333336" y="116.00000000000001" width="75.333333333333314" height="30.666666666666671"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Settings">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="13" name="Overpass-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="m5Y-Ps-kp0" kind="show" id="NUE-s9-3cO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-V7-8yY">
                                                                <rect key="frame" x="51.333333333333336" y="28.333333333333371" width="77.333333333333314" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Records"/>
                                                                <connections>
                                                                    <segue destination="Eiy-65-1Kd" kind="push" id="650-Qw-y0r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8f6-Hq-AWI" firstAttribute="centerY" secondItem="YWR-g5-NFi" secondAttribute="centerY" multiplier="1.5" id="VrS-dX-QkP"/>
                                                            <constraint firstItem="a1i-V7-8yY" firstAttribute="centerX" secondItem="YWR-g5-NFi" secondAttribute="centerX" id="ePD-q1-fRJ"/>
                                                            <constraint firstItem="8f6-Hq-AWI" firstAttribute="centerX" secondItem="YWR-g5-NFi" secondAttribute="centerX" id="hJT-RW-kWx"/>
                                                            <constraint firstItem="a1i-V7-8yY" firstAttribute="centerY" secondItem="YWR-g5-NFi" secondAttribute="centerY" multiplier="0.5" id="thf-Cp-GTK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bjb-yt-4Uy" firstAttribute="height" secondItem="Jwr-Ef-A4b" secondAttribute="height" multiplier="1/5" id="CNY-gg-Hm9"/>
                                                    <constraint firstItem="5ea-ih-UQX" firstAttribute="height" secondItem="Jwr-Ef-A4b" secondAttribute="height" multiplier="1/5" id="KlQ-zC-klQ"/>
                                                    <constraint firstItem="YWR-g5-NFi" firstAttribute="height" secondItem="Jwr-Ef-A4b" secondAttribute="height" multiplier="1/5" id="Mw6-3o-e4l"/>
                                                    <constraint firstItem="Xct-V2-eab" firstAttribute="height" secondItem="Jwr-Ef-A4b" secondAttribute="height" multiplier="1/5" id="eqt-O2-El8"/>
                                                    <constraint firstItem="doh-A9-vxt" firstAttribute="height" secondItem="Jwr-Ef-A4b" secondAttribute="height" multiplier="1/5" id="obG-0D-D8Q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jwr-Ef-A4b" firstAttribute="leading" secondItem="cd8-Wv-CFc" secondAttribute="leading" id="Afk-Xl-KD5"/>
                                            <constraint firstItem="Jwr-Ef-A4b" firstAttribute="top" secondItem="cd8-Wv-CFc" secondAttribute="top" constant="-2.6666666666666856" id="Ayj-4E-gDQ"/>
                                            <constraint firstItem="Jwr-Ef-A4b" firstAttribute="width" secondItem="cd8-Wv-CFc" secondAttribute="width" id="ENM-mR-rcn"/>
                                            <constraint firstAttribute="bottom" secondItem="Jwr-Ef-A4b" secondAttribute="bottom" priority="999" id="Hph-CW-EQH"/>
                                            <constraint firstItem="SG7-sl-01e" firstAttribute="bottom" secondItem="Jwr-Ef-A4b" secondAttribute="bottom" id="n2G-bK-LZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="Jwr-Ef-A4b" secondAttribute="trailing" id="qRB-qc-8zw"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="u20-Dl-yjq"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="SG7-sl-01e"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cd8-Wv-CFc" secondAttribute="trailing" id="PYa-wn-YdL"/>
                                    <constraint firstAttribute="bottom" secondItem="cd8-Wv-CFc" secondAttribute="bottom" id="Pr2-di-63N"/>
                                    <constraint firstAttribute="width" constant="180" id="ocW-oG-VJL"/>
                                    <constraint firstItem="cd8-Wv-CFc" firstAttribute="top" secondItem="Bsc-51-fOO" secondAttribute="top" id="pFN-gx-Hjj"/>
                                    <constraint firstItem="cd8-Wv-CFc" firstAttribute="leading" secondItem="Bsc-51-fOO" secondAttribute="leading" id="seN-Da-fON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zdq-yM-RUn" secondAttribute="bottom" constant="20" id="2AM-GP-umv"/>
                            <constraint firstItem="xHJ-Qr-KU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2V8-M2-L4A"/>
                            <constraint firstItem="7cp-Of-X2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Sr-Lj-Hei"/>
                            <constraint firstItem="2b6-6k-NgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Yc-KZ-2Kt"/>
                            <constraint firstItem="Zdq-yM-RUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yh-Y6-cx1"/>
                            <constraint firstItem="cD2-U8-WEm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5/4" id="6qu-VF-e87"/>
                            <constraint firstItem="Bsc-51-fOO" firstAttribute="top" secondItem="xHJ-Qr-KU3" secondAttribute="top" constant="20" id="8jb-yI-av2"/>
                            <constraint firstItem="2b6-6k-NgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ISc-Xe-VAR"/>
                            <constraint firstItem="cD2-U8-WEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVW-kI-Zmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2b6-6k-NgE" secondAttribute="bottom" constant="20" id="Q0W-1U-3sj"/>
                            <constraint firstItem="Bsc-51-fOO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SZi-UL-jtp"/>
                            <constraint firstAttribute="trailing" secondItem="xHJ-Qr-KU3" secondAttribute="trailing" id="bIL-ID-sB2"/>
                            <constraint firstItem="cD2-U8-WEm" firstAttribute="top" secondItem="7cp-Of-X2K" secondAttribute="bottom" constant="20" id="fkF-8n-kdq"/>
                            <constraint firstItem="Bsc-51-fOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLs-gy-8lx"/>
                            <constraint firstItem="xHJ-Qr-KU3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="il7-hh-kbe"/>
                            <constraint firstAttribute="trailing" secondItem="7cp-Of-X2K" secondAttribute="trailing" constant="20" id="ix5-W9-1qq"/>
                            <constraint firstItem="7cp-Of-X2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oW9-y5-x5A"/>
                            <constraint firstItem="xHJ-Qr-KU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wCz-10-Chk"/>
                            <constraint firstAttribute="bottom" secondItem="xHJ-Qr-KU3" secondAttribute="bottom" id="yaW-qW-nvr"/>
                            <constraint firstItem="Bsc-51-fOO" firstAttribute="leading" secondItem="xHJ-Qr-KU3" secondAttribute="leading" id="ysy-9Y-1Tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rM-k2-Tdi"/>
                    <connections>
                        <outlet property="bestScoreLabel" destination="1lo-I9-fCA" id="An3-gv-BMm"/>
                        <outlet property="blurView" destination="xHJ-Qr-KU3" id="jJC-RP-rKI"/>
                        <outlet property="burgerButton" destination="2b6-6k-NgE" id="sC2-Tc-LpE"/>
                        <outlet property="logoImage" destination="cD2-U8-WEm" id="CQ7-9b-rb4"/>
                        <outlet property="logoText" destination="7cp-Of-X2K" id="udg-3C-76d"/>
                        <outlet property="menuWidth" destination="ocW-oG-VJL" id="ujo-pI-Q6v"/>
                        <outlet property="nickLabel" destination="4b6-Tm-zft" id="9Ld-45-bSE"/>
                        <outlet property="photoPicture" destination="x2p-s5-QxT" id="ZoZ-JS-W1M"/>
                        <outlet property="recordScore" destination="0Ki-Ol-1Je" id="srx-AC-dO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p4s-q6-EBe">
            <objects>
                <viewController id="Eiy-65-1Kd" customClass="TableViewController" customModule="CarRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAA-VU-iDT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="psU-Em-9ck">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bQ-0z-Kbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psU-Em-9ck" firstAttribute="leading" secondItem="1bQ-0z-Kbx" secondAttribute="leading" id="Re6-fC-xzY"/>
                            <constraint firstItem="1bQ-0z-Kbx" firstAttribute="trailing" secondItem="psU-Em-9ck" secondAttribute="trailing" id="Tvo-YO-EA0"/>
                            <constraint firstItem="1bQ-0z-Kbx" firstAttribute="bottom" secondItem="psU-Em-9ck" secondAttribute="bottom" id="VMH-B3-Smr"/>
                            <constraint firstItem="psU-Em-9ck" firstAttribute="top" secondItem="1bQ-0z-Kbx" secondAttribute="top" id="bgT-VJ-8uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f83-RC-0Sj"/>
                    <connections>
                        <outlet property="tableView" destination="psU-Em-9ck" id="nUE-i6-zac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-HQ-vS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="831"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="F0K-Xi-IGJ">
            <objects>
                <viewController id="m5Y-Ps-kp0" customClass="SettingsViewController" customModule="CarRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4E-B6-Rc6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="050-Ov-b1t">
                                <rect key="frame" x="163" y="104" width="102.33333333333331" height="33.333333333333343"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settings">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="Overpass-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-eq-wSO">
                                <rect key="frame" x="0.0" y="229.66666666666666" width="428" height="80.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-b0-C3U">
                                        <rect key="frame" x="154.66666666666666" y="9.0000000000000018" width="118.99999999999997" height="21.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your speed : 10">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Overpass-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-vy-otb">
                                        <rect key="frame" x="167" y="44.000000000000028" width="94" height="32"/>
                                        <connections>
                                            <action selector="steppingOfSpeed:" destination="m5Y-Ps-kp0" eventType="valueChanged" id="5nI-Kf-VXU"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="pYM-vy-otb" firstAttribute="centerY" secondItem="ijA-eq-wSO" secondAttribute="centerY" multiplier="6/4" id="8bZ-wk-K7h"/>
                                    <constraint firstItem="pYM-vy-otb" firstAttribute="centerX" secondItem="ijA-eq-wSO" secondAttribute="centerX" id="d9c-VN-CIu"/>
                                    <constraint firstItem="Tzx-b0-C3U" firstAttribute="centerY" secondItem="ijA-eq-wSO" secondAttribute="centerY" multiplier="2/4" id="fWS-7d-vBj"/>
                                    <constraint firstItem="Tzx-b0-C3U" firstAttribute="centerX" secondItem="ijA-eq-wSO" secondAttribute="centerX" id="pkb-dp-hGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-U1-BkN">
                                <rect key="frame" x="0.0" y="330" width="428" height="80.333333333333314"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y85-hE-DwD">
                                        <rect key="frame" x="121.66666666666669" y="44.666666666666686" width="185" height="32"/>
                                        <segments>
                                            <segment title="Tree"/>
                                            <segment title="Stone"/>
                                            <segment title="Rubish"/>
                                        </segments>
                                        <connections>
                                            <action selector="barrierChanged:" destination="m5Y-Ps-kp0" eventType="valueChanged" id="sLK-WF-QQg"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-Xg-YDg">
                                        <rect key="frame" x="134.66666666666669" y="9.3333333333333162" width="158.66666666666669" height="21.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Choose your barrier">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Overpass-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="y85-hE-DwD" firstAttribute="centerY" secondItem="r2F-U1-BkN" secondAttribute="centerY" multiplier="6/4" id="18X-sH-dsI"/>
                                    <constraint firstItem="y85-hE-DwD" firstAttribute="centerX" secondItem="r2F-U1-BkN" secondAttribute="centerX" id="I7q-jC-aGd"/>
                                    <constraint firstItem="JsV-Xg-YDg" firstAttribute="centerY" secondItem="r2F-U1-BkN" secondAttribute="centerY" multiplier="0.5" id="L3K-fZ-5Jh"/>
                                    <constraint firstItem="JsV-Xg-YDg" firstAttribute="centerX" secondItem="r2F-U1-BkN" secondAttribute="centerX" id="kJ2-jv-Few"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-TE-Nak">
                                <rect key="frame" x="0.0" y="430.33333333333331" width="428" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-Hh-p98">
                                        <rect key="frame" x="117" y="9.333333333333373" width="194" height="21.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Choose color of your car">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Overpass-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-H1-vZx">
                                        <rect key="frame" x="129" y="44.666666666666686" width="170" height="32"/>
                                        <segments>
                                            <segment title="Green"/>
                                            <segment title="Red"/>
                                            <segment title="Blue"/>
                                        </segments>
                                        <connections>
                                            <action selector="colorChanged:" destination="m5Y-Ps-kp0" eventType="valueChanged" id="mBi-kZ-iRo"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="NYS-Hh-p98" firstAttribute="centerY" secondItem="sVu-TE-Nak" secondAttribute="centerY" multiplier="1/2" id="AOG-0f-nkr"/>
                                    <constraint firstItem="zLq-H1-vZx" firstAttribute="centerY" secondItem="sVu-TE-Nak" secondAttribute="centerY" multiplier="1.5" id="X0M-k1-b4o"/>
                                    <constraint firstItem="NYS-Hh-p98" firstAttribute="centerX" secondItem="sVu-TE-Nak" secondAttribute="centerX" id="wAF-ax-Xrk"/>
                                    <constraint firstItem="zLq-H1-vZx" firstAttribute="centerX" secondItem="sVu-TE-Nak" secondAttribute="centerX" id="yga-cs-DiZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-HZ-G8f">
                                <rect key="frame" x="128.33333333333331" y="157.33333333333334" width="171.33333333333331" height="52.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-iq-smu">
                                <rect key="frame" x="0.0" y="530.33333333333337" width="428" height="160.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iao-Db-w6J">
                                        <rect key="frame" x="174" y="0.0" width="80" height="80.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iao-Db-w6J" secondAttribute="height" id="daf-rv-nx2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-pf-l3p">
                                        <rect key="frame" x="159" y="105.66666666666663" width="110" height="29.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Change picture">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Overpass-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changePicture:" destination="m5Y-Ps-kp0" eventType="touchUpInside" id="mM3-km-L7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="iao-Db-w6J" firstAttribute="centerX" secondItem="0Pf-iq-smu" secondAttribute="centerX" id="9v5-6z-0sB"/>
                                    <constraint firstItem="5bB-pf-l3p" firstAttribute="centerX" secondItem="0Pf-iq-smu" secondAttribute="centerX" id="ESe-EG-fjq"/>
                                    <constraint firstItem="iao-Db-w6J" firstAttribute="height" secondItem="0Pf-iq-smu" secondAttribute="height" multiplier="0.5" id="PbH-ww-eso"/>
                                    <constraint firstItem="5bB-pf-l3p" firstAttribute="centerY" secondItem="0Pf-iq-smu" secondAttribute="centerY" multiplier="3/2" id="Wll-sV-CCq"/>
                                    <constraint firstItem="iao-Db-w6J" firstAttribute="centerY" secondItem="0Pf-iq-smu" secondAttribute="centerY" multiplier="0.5" id="YYr-Xt-m19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iK-LV-x1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Pf-iq-smu" firstAttribute="top" secondItem="sVu-TE-Nak" secondAttribute="bottom" constant="20" id="0MK-ze-wu9"/>
                            <constraint firstItem="4iK-LV-x1N" firstAttribute="trailing" secondItem="r2F-U1-BkN" secondAttribute="trailing" id="0p5-9X-SJa"/>
                            <constraint firstItem="ijA-eq-wSO" firstAttribute="leading" secondItem="4iK-LV-x1N" secondAttribute="leading" id="2EU-p7-pVq"/>
                            <constraint firstItem="iCr-HZ-G8f" firstAttribute="width" secondItem="4iK-LV-x1N" secondAttribute="width" multiplier="0.4" id="4f2-C5-qE5"/>
                            <constraint firstItem="iCr-HZ-G8f" firstAttribute="top" secondItem="050-Ov-b1t" secondAttribute="bottom" constant="20" id="63i-df-QlB"/>
                            <constraint firstItem="ijA-eq-wSO" firstAttribute="height" secondItem="4iK-LV-x1N" secondAttribute="height" multiplier="0.1" id="691-1Q-lr4"/>
                            <constraint firstItem="0Pf-iq-smu" firstAttribute="leading" secondItem="4iK-LV-x1N" secondAttribute="leading" id="GN3-Pa-9Oc"/>
                            <constraint firstItem="050-Ov-b1t" firstAttribute="top" secondItem="4iK-LV-x1N" secondAttribute="top" constant="16" id="I91-7b-XBx"/>
                            <constraint firstItem="r2F-U1-BkN" firstAttribute="top" secondItem="ijA-eq-wSO" secondAttribute="bottom" constant="20" id="K8d-Dc-h95"/>
                            <constraint firstItem="sVu-TE-Nak" firstAttribute="top" secondItem="r2F-U1-BkN" secondAttribute="bottom" constant="20" id="NF4-oc-Z7O"/>
                            <constraint firstItem="4iK-LV-x1N" firstAttribute="trailing" secondItem="0Pf-iq-smu" secondAttribute="trailing" id="Nt0-gL-plx"/>
                            <constraint firstItem="sVu-TE-Nak" firstAttribute="centerY" secondItem="4iK-LV-x1N" secondAttribute="centerY" multiplier="0.96" id="PIw-bl-eJt"/>
                            <constraint firstItem="4iK-LV-x1N" firstAttribute="trailing" secondItem="sVu-TE-Nak" secondAttribute="trailing" id="Pix-0d-jty"/>
                            <constraint firstItem="4iK-LV-x1N" firstAttribute="trailing" secondItem="ijA-eq-wSO" secondAttribute="trailing" id="REh-OU-qL4"/>
                            <constraint firstItem="sVu-TE-Nak" firstAttribute="leading" secondItem="4iK-LV-x1N" secondAttribute="leading" id="RzV-OA-bRP"/>
                            <constraint firstItem="ijA-eq-wSO" firstAttribute="centerX" secondItem="X4E-B6-Rc6" secondAttribute="centerX" id="TjL-SC-Djy"/>
                            <constraint firstItem="sVu-TE-Nak" firstAttribute="centerX" secondItem="4iK-LV-x1N" secondAttribute="centerX" id="UXM-ac-RSV"/>
                            <constraint firstItem="r2F-U1-BkN" firstAttribute="leading" secondItem="4iK-LV-x1N" secondAttribute="leading" id="V9b-W4-jtB"/>
                            <constraint firstItem="iCr-HZ-G8f" firstAttribute="centerX" secondItem="X4E-B6-Rc6" secondAttribute="centerX" id="VC4-JV-gjj"/>
                            <constraint firstItem="0Pf-iq-smu" firstAttribute="height" secondItem="sVu-TE-Nak" secondAttribute="height" multiplier="2" id="Wbh-Rv-cPz"/>
                            <constraint firstItem="r2F-U1-BkN" firstAttribute="centerX" secondItem="X4E-B6-Rc6" secondAttribute="centerX" id="bmT-p3-zYZ"/>
                            <constraint firstItem="sVu-TE-Nak" firstAttribute="height" secondItem="r2F-U1-BkN" secondAttribute="height" multiplier="0.997403" id="dk8-v2-MU6"/>
                            <constraint firstItem="050-Ov-b1t" firstAttribute="centerX" secondItem="X4E-B6-Rc6" secondAttribute="centerX" id="hcG-II-D9U"/>
                            <constraint firstItem="r2F-U1-BkN" firstAttribute="height" secondItem="ijA-eq-wSO" secondAttribute="height" id="ja0-27-GiJ"/>
                            <constraint firstItem="0Pf-iq-smu" firstAttribute="centerX" secondItem="X4E-B6-Rc6" secondAttribute="centerX" id="uJF-Fs-c4O"/>
                            <constraint firstItem="ijA-eq-wSO" firstAttribute="top" secondItem="iCr-HZ-G8f" secondAttribute="bottom" constant="20" id="wzT-DF-ZcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgx-RA-gMc"/>
                    <connections>
                        <outlet property="barrierSegment" destination="y85-hE-DwD" id="1ho-Bg-IAV"/>
                        <outlet property="colorSegment" destination="zLq-H1-vZx" id="JaA-GP-rm1"/>
                        <outlet property="pictureImage" destination="iao-Db-w6J" id="cef-kh-8E9"/>
                        <outlet property="speedLabel" destination="Tzx-b0-C3U" id="aa9-fO-UKE"/>
                        <outlet property="stepper" destination="pYM-vy-otb" id="GEH-kU-Ny6"/>
                        <outlet property="textField" destination="iCr-HZ-G8f" id="j15-AA-jJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGt-2C-PHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-627"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="AOs-9o-757">
            <objects>
                <viewController id="EAO-6v-OEo" customClass="GameViewController" customModule="CarRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shD-s5-HKd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-15-H4R">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-2A-59u">
                                <rect key="frame" x="193" y="56.666666666666657" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurgerMenu" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-Vp-Lsn">
                                <rect key="frame" x="20" y="778" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="j2U-sg-j1T"/>
                                    <constraint firstAttribute="width" secondItem="2YO-Vp-Lsn" secondAttribute="height" id="o7e-Se-YVz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wXx-Dv-p33" appends="YES" id="2UM-Px-8LT"/>
                                    <outletCollection property="gestureRecognizers" destination="8aO-fO-PHq" appends="YES" id="aCK-R7-YbG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-MR-F1z">
                                <rect key="frame" x="20" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UHY-MR-F1z" secondAttribute="height" id="9UW-JE-3Dc"/>
                                    <constraint firstAttribute="width" constant="100" id="ETf-D4-j70"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKJ-Tq-AEd"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V2E-15-H4R" firstAttribute="top" secondItem="shD-s5-HKd" secondAttribute="top" id="6o0-O7-SkZ"/>
                            <constraint firstAttribute="bottom" secondItem="V2E-15-H4R" secondAttribute="bottom" id="DRX-ad-gl3"/>
                            <constraint firstItem="UHY-MR-F1z" firstAttribute="leading" secondItem="cKJ-Tq-AEd" secondAttribute="leading" constant="20" id="Mfn-oS-nuC"/>
                            <constraint firstItem="EYf-2A-59u" firstAttribute="centerY" secondItem="shD-s5-HKd" secondAttribute="centerY" multiplier="0.145" id="OV5-OS-tSw"/>
                            <constraint firstItem="V2E-15-H4R" firstAttribute="leading" secondItem="shD-s5-HKd" secondAttribute="leading" id="bOt-dN-7TQ"/>
                            <constraint firstItem="UHY-MR-F1z" firstAttribute="top" secondItem="shD-s5-HKd" secondAttribute="top" constant="50" id="cEf-a3-ipA"/>
                            <constraint firstItem="2YO-Vp-Lsn" firstAttribute="leading" secondItem="cKJ-Tq-AEd" secondAttribute="leading" constant="20" id="fv3-v4-Xu8"/>
                            <constraint firstAttribute="bottom" secondItem="2YO-Vp-Lsn" secondAttribute="bottom" constant="20" id="qeF-yV-2VG"/>
                            <constraint firstItem="EYf-2A-59u" firstAttribute="centerX" secondItem="shD-s5-HKd" secondAttribute="centerX" id="t8E-Ns-Vh4"/>
                            <constraint firstAttribute="trailing" secondItem="V2E-15-H4R" secondAttribute="trailing" id="yZ4-ff-dJG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QNb-Xc-LVY" appends="YES" id="8QO-Eo-6Uw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="e5V-sI-TB0"/>
                    <connections>
                        <outlet property="backgroungImage" destination="V2E-15-H4R" id="HLU-6V-1iC"/>
                        <outlet property="barrierImage" destination="UHY-MR-F1z" id="AHn-fu-zUN"/>
                        <outlet property="barrierLeading" destination="Mfn-oS-nuC" id="NGF-fN-w3Y"/>
                        <outlet property="barrierTop" destination="cEf-a3-ipA" id="0zU-pY-GWL"/>
                        <outlet property="barrierWidth" destination="ETf-D4-j70" id="dbx-uA-XCL"/>
                        <outlet property="carHeight" destination="j2U-sg-j1T" id="hwp-Nz-5TE"/>
                        <outlet property="carImage" destination="2YO-Vp-Lsn" id="rmA-W5-bdq"/>
                        <outlet property="carLeading" destination="fv3-v4-Xu8" id="2Hh-1t-ua0"/>
                        <outlet property="scoreLabel" destination="EYf-2A-59u" id="Fg2-az-uhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFy-AR-T6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wXx-Dv-p33">
                    <connections>
                        <action selector="rightSwipe:" destination="EAO-6v-OEo" id="0Dh-GF-Ybh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8aO-fO-PHq">
                    <connections>
                        <action selector="leftSwipe:" destination="EAO-6v-OEo" id="JdK-ER-Pa4"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="QNb-Xc-LVY">
                    <connections>
                        <action selector="tapAction:" destination="EAO-6v-OEo" id="UWg-pu-saP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808.87850467289718" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurgerMenu" width="30" height="30"/>
        <image name="GameLogo" width="622.33331298828125" height="435.66665649414062"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
